<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>microsoft</title>
	<style type="text/css">
		#box1{/* blue */
			/* color: window; */
			position:absolute;
			top:80px;
			left:130px;
			width: 65px;
			height: 65px;
			border-color: #0099f8;
			border-style: solid;
			border-width: 12px;
		}
		#box2{/* yellow */
			position:absolute;
			top:140px;
			left:65px;
			width: 60px;
			height: 60px;
			border-color: #ffdf61;
			border-style: solid;
			border-width: 10px;
		}
		#box3{/* red */
			position:absolute;
			top:120px;
			left:60px;
			width: 40px;
			height: 40px;
			border-color: #f33712;
			border-style: solid;
			border-width: 8px;
		}
		#box4{/* green */
			position:absolute;
			top:100px;
			left:100px;
			width: 30px;
			height: 30px;
			border-color: #9dd583;
			border-style: solid;
			border-width: 6px;
		}
		#micro{
			position:absolute;
			top:160px;
			left:60px;
			font-family: Arial Black, Helvetica, sans-serif;
			font-weight: 600;
			font-size: 15px;
			padding: 0;
			margin: 0;
		}
		#inter{
			position:absolute;
			top:190px;
			left:60px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 800;
			font-size: 30px; 
			font-stretch: narrower;
		}
	</style>
</head>
<body>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
	<div id ="micro">Microsoft</div>
	<div id="inter">Internet Explorer</div>	
</body>
</html>